<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04cb6bd1-e213-4d92-bfe8-3523ead2b367" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49362/MathPadServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathPadServices.xsd" MetadataType="Schema" ID="fc950230-c425-44b9-86ff-b711adafda8c" SourceId="1" SourceUrl="http://localhost:49362/MathPadServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MathPadServices.disco" MetadataType="Disco" ID="6cc712ec-99d7-49ae-a558-ba0938b419ab" SourceId="1" SourceUrl="http://localhost:49362/MathPadServices.svc?disco" />
    <MetadataFile FileName="MathPadServices1.xsd" MetadataType="Schema" ID="f17b6ba8-3a06-4072-86df-f824244c8a7c" SourceId="1" SourceUrl="http://localhost:49362/MathPadServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MathPadServices2.xsd" MetadataType="Schema" ID="5ad966ce-2518-46e6-aede-09b23eeeff2c" SourceId="1" SourceUrl="http://localhost:49362/MathPadServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MathPadServices.wsdl" MetadataType="Wsdl" ID="6755b907-7574-4d9c-8396-188e3f532ce0" SourceId="1" SourceUrl="http://localhost:49362/MathPadServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>